<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="Px1">2px</dimen>
    <dimen name="Px2">4px</dimen>
    <dimen name="Px3">6px</dimen>
    <dimen name="Px4">8px</dimen>
    <dimen name="Px5">10px</dimen>
    <dimen name="Px6">12px</dimen>
    <dimen name="Px7">14px</dimen>
    <dimen name="Px8">16px</dimen>
    <dimen name="Px9">18px</dimen>
    <dimen name="Px10">20px</dimen>
    <dimen name="Px11">22px</dimen>
    <dimen name="Px12">24px</dimen>
    <dimen name="Px13">26px</dimen>
    <dimen name="Px14">28px</dimen>
    <dimen name="Px15">30px</dimen>
    <dimen name="Px16">32px</dimen>
    <dimen name="Px17">34px</dimen>
    <dimen name="Px18">36px</dimen>
    <dimen name="Px19">38px</dimen>
    <dimen name="Px20">40px</dimen>
    <dimen name="Px21">42px</dimen>
    <dimen name="Px22">44px</dimen>
    <dimen name="Px23">46px</dimen>
    <dimen name="Px24">48px</dimen>
    <dimen name="Px25">50px</dimen>
    <dimen name="Px26">52px</dimen>
    <dimen name="Px27">54px</dimen>
    <dimen name="Px28">56px</dimen>
    <dimen name="Px29">58px</dimen>
    <dimen name="Px30">60px</dimen>
    <dimen name="Px31">62px</dimen>
    <dimen name="Px32">64px</dimen>
    <dimen name="Px33">66px</dimen>
    <dimen name="Px34">68px</dimen>
    <dimen name="Px35">70px</dimen>
    <dimen name="Px36">72px</dimen>
    <dimen name="Px37">74px</dimen>
    <dimen name="Px38">76px</dimen>
    <dimen name="Px39">78px</dimen>
    <dimen name="Px40">80px</dimen>
    <dimen name="Px41">82px</dimen>
    <dimen name="Px42">84px</dimen>
    <dimen name="Px43">86px</dimen>
    <dimen name="Px44">88px</dimen>
    <dimen name="Px45">90px</dimen>
    <dimen name="Px46">92px</dimen>
    <dimen name="Px47">94px</dimen>
    <dimen name="Px48">96px</dimen>
    <dimen name="Px49">98px</dimen>
    <dimen name="Px50">100px</dimen>
    <dimen name="Px51">102px</dimen>
    <dimen name="Px52">104px</dimen>
    <dimen name="Px53">106px</dimen>
    <dimen name="Px54">108px</dimen>
    <dimen name="Px55">110px</dimen>
    <dimen name="Px56">112px</dimen>
    <dimen name="Px57">114px</dimen>
    <dimen name="Px58">116px</dimen>
    <dimen name="Px59">118px</dimen>
    <dimen name="Px60">120px</dimen>
    <dimen name="Px61">122px</dimen>
    <dimen name="Px62">124px</dimen>
    <dimen name="Px63">126px</dimen>
    <dimen name="Px64">128px</dimen>
    <dimen name="Px65">130px</dimen>
    <dimen name="Px66">132px</dimen>
    <dimen name="Px67">134px</dimen>
    <dimen name="Px68">136px</dimen>
    <dimen name="Px69">138px</dimen>
    <dimen name="Px70">140px</dimen>
    <dimen name="Px71">142px</dimen>
    <dimen name="Px72">144px</dimen>
    <dimen name="Px73">146px</dimen>
    <dimen name="Px74">148px</dimen>
    <dimen name="Px75">150px</dimen>
    <dimen name="Px76">152px</dimen>
    <dimen name="Px77">154px</dimen>
    <dimen name="Px78">156px</dimen>
    <dimen name="Px79">158px</dimen>
    <dimen name="Px80">160px</dimen>
    <dimen name="Px81">162px</dimen>
    <dimen name="Px82">164px</dimen>
    <dimen name="Px83">166px</dimen>
    <dimen name="Px84">168px</dimen>
    <dimen name="Px85">170px</dimen>
    <dimen name="Px86">172px</dimen>
    <dimen name="Px87">174px</dimen>
    <dimen name="Px88">176px</dimen>
    <dimen name="Px89">178px</dimen>
    <dimen name="Px90">180px</dimen>
    <dimen name="Px91">182px</dimen>
    <dimen name="Px92">184px</dimen>
    <dimen name="Px93">186px</dimen>
    <dimen name="Px94">188px</dimen>
    <dimen name="Px95">190px</dimen>
    <dimen name="Px96">192px</dimen>
    <dimen name="Px97">194px</dimen>
    <dimen name="Px98">196px</dimen>
    <dimen name="Px99">198px</dimen>
    <dimen name="Px100">200px</dimen>
    <dimen name="Px106">212px</dimen>
    <dimen name="Px114">228px</dimen>
    <dimen name="Px150">300px</dimen>
    <dimen name="Px120">240px</dimen>
    <dimen name="Px130">260px</dimen>

    <dimen name="Pxminus1">-2px</dimen>
    <dimen name="Pxminus2">-4px</dimen>
    <dimen name="Pxminus3">-6px</dimen>
    <dimen name="Pxminus4">-8px</dimen>
    <dimen name="Pxminus5">-10px</dimen>
    <dimen name="Pxminus40">-80px</dimen>
    <dimen name="Px200">400px</dimen>
    <dimen name="Pxminus10" >-20px</dimen>
    <dimen name="Px180">360px</dimen>
    <dimen name="Px350">700px</dimen>
    <dimen name="Px300">600px</dimen>
    <dimen name="Px250">500px</dimen>
    <dimen name="Px140">280px</dimen>
    <dimen name="Px400">800px</dimen>
</resources>