<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#FF8800"
                android:startColor="#FF0404" />
        </shape>
    </item>
</layer-list>
