<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item android:state_selected="false"
        android:color="@color/color_black">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_5sdp"/>
            <solid android:color="@color/color_light_grey3"/>
        </shape>
    </item>
    <item android:state_selected="true"
        android:color="@color/color_white">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_5sdp"/>
            <solid android:color="@color/color_red"/>
        </shape>
    </item>
</selector>
