<resources>
    <string name="app_name">Nisbat</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Api2">http://alitetechnolabs.com/api/</string>
    <string name="Api">https://uniqueinfosolution.com/demo/matrimonial/api/</string>
    <string name="default_notification_channel_id">NisbatNotification</string>
    <string-array name="Languages">
        <item>Select Language</item>
        <item>English</item>
        <item>Hindi</item>
        <item>Gujarati</item>
    </string-array>
    <string-array name="ProfieCreatedBy">
        <item>Select profile created by</item>
        <item>Self</item>
        <item>Parent/Guardian</item>
        <item>Sibling</item>
        <item>Friend</item>
        <item>Other</item>
    </string-array>
    <string-array name="ProfieCreatedByPref">
        <item>Self</item>
        <item>Parent/Guardian</item>
        <item>Sibling</item>
        <item>Friend</item>
        <item>Other</item>
        <item>Doesn\'t Matter</item>
    </string-array>
    <string-array name="MaritulStatus">
        <item>Select marital status</item>
        <item>Unmarried</item>
        <item>Divorced</item>
        <item>Awaiting Divorce</item>
    </string-array>
    <string-array name="Disbilities">
        <item>Select Disability</item>
        <item>None</item>
        <item>Physical Disability</item>
    </string-array>
    <string-array name="HealthProblems">
        <item>Select Health Problems</item>
        <item>No Health Problems</item>
        <item>HIV Positive</item>
        <item>Diabetes</item>
        <item>Low BP</item>
        <item>High BP</item>
        <item>Heart Ailments</item>
        <item>Other</item>
    </string-array>
    <string-array name="CurrencyBeloveINR">
        <item>0</item>
        <item>below 1 Lakh</item>
        <item>1 Lakh</item>
        <item>2 Lakhs</item>
        <item>4 Lakhs</item>
        <item>7 Lakhs</item>
        <item>10 Lakhs</item>
        <item>15 Lakhs</item>
        <item>20 Lakhs</item>
        <item>30 Lakhs</item>
        <item>50 Lakhs</item>
        <item>Above 50 Lakh</item>
    </string-array>
    <string-array name="CurrencyBeloveUSD">
        <item>below 40,000</item>
        <item>40,000</item>
        <item>60,000</item>
        <item>80,000</item>
        <item>100,000</item>
        <item>125,000</item>
        <item>150,000</item>
        <item>200,000</item>
        <item>250,000</item>
        <item>350,000</item>
    </string-array>
    <string-array name="CurrencyAboveINR">
        <item>0</item>
        <item>Below 1 Lakh</item>
        <item>1 Lakh</item>
        <item>2 Lakhs</item>
        <item>4 Lakhs</item>
        <item>7 Lakhs</item>
        <item>10 Lakhs</item>
        <item>15 Lakhs</item>
        <item>20 Lakhs</item>
        <item>30 Lakhs</item>
        <item>50 Lakhs</item>
        <item>Above 50 Lakh</item>
    </string-array>
    <string-array name="CurrencyAboveUSD">
        <item>40,000</item>
        <item>60,000</item>
        <item>80,000</item>
        <item>100,000</item>
        <item>125,000</item>
        <item>150,000</item>
        <item>200,000</item>
        <item>250,000</item>
        <item>350,000</item>
        <item>Above 350,000</item>
    </string-array>
    <string-array name="Currency">
        <item>INR ( Indian Rupee )</item>
        <item>USD ( United States Dollar )</item>
    </string-array>
    <string-array name="Height">
        <item>Select Height</item>
        <item>4ft 5in - 135cm</item>
        <item>4ft 6in - 137.5cm</item>
        <item>4ft 7in - 140cm</item>
        <item>4ft 8in - 142.5cm</item>
        <item>4ft 9in - 145cm</item>
        <item>4ft 10in - 147.5cm</item>
        <item>4ft 11in - 150cm</item>
        <item>5ft 0in - 152.5cm</item>
        <item>5ft 1in - 155cm</item>
        <item>5ft 2in - 157.5cm</item>
        <item>5ft 3in - 160cm</item>
        <item>5ft 4in - 162.5cm</item>
        <item>5ft 5in - 165cm</item>
        <item>5ft 6in - 167.5cm</item>
        <item>5ft 7in - 170cm</item>
        <item>5ft 8in - 172.5cm</item>
        <item>5ft 9in - 175cm</item>
        <item>5ft 10in - 177.5cm</item>
        <item>5ft 11in - 180cm</item>
        <item>6ft 0in - 182.5cm</item>
        <item>6ft 1in - 185cm</item>
        <item>6ft 2in - 187.5cm</item>
        <item>6ft 3in - 190cm</item>
        <item>6ft 4in - 192.5cm</item>
        <item>6ft 5in - 195cm</item>
        <item>6ft 6in - 197.5cm</item>
        <item>6ft 7in - 200cm</item>
        <item>6ft 8in - 202.5cm</item>
        <item>6ft 9in - 205cm</item>
        <item>6ft 10in - 207.5cm</item>
        <item>6ft 11in - 210cm</item>
        <item>7ft 0in - 212.5cm</item>
        <!--        <item>7ft 1in - 215cm</item>-->
        <!--        <item>7ft 2in - 217.5cm</item>-->
        <!--        <item>7ft 3in - 220cm</item>-->
        <!--        <item>7ft 4in - 222.5cm</item>-->
        <!--        <item>7ft 5in - 225cm</item>-->
        <!--        <item>7ft 6in - 227.5cm</item>-->
        <!--        <item>7ft 7in - 230cm</item>-->
        <!--        <item>7ft 8in - 232.5cm</item>-->
        <!--        <item>7ft 9in - 235cm</item>-->
        <!--        <item>7ft 10in - 237.5cm</item>-->
        <!--        <item>7ft 11in - 240cm</item>-->
        <!--        <item>8ft 0in - 242.5cm</item>-->
    </string-array>
    <string-array name="Diet">
        <item>Select Diet</item>
        <item>Veg</item>
        <item>Non Veg</item>
        <item>Occasionally Non Veg</item>
        <item>Eggiterian</item>
        <item>Vegan</item>
    </string-array>
    <string-array name="DietPref">
        <item>Veg</item>
        <item>Non Veg</item>
        <item>Occasionally Non Veg</item>
        <item>Eggiterian</item>
        <item>Vegan</item>
        <item>Doesn\'t Matter</item>
    </string-array>
    <string-array name="AnnualIncome">
        <item>Select Annual Income</item>
        <item>Upto INR 1 Lakh</item>
        <item>INR 1 Lakh to 2 Lakh</item>
        <item>INR 2 Lakh to 4 Lakh</item>
        <item>INR 4 Lakh to 7 Lakh</item>
        <item>INR 7 Lakh to 10 Lakh</item>
        <item>INR 10 Lakh to 15 Lakh</item>
        <item>INR 15 Lakh to 20 Lakh</item>
        <item>INR 20 Lakh to 30 Lakh</item>
        <item>INR 30 Lakh to 50 Lakh</item>
        <item>INR 50 Lakh to 75 Lakh</item>
        <item>INR 75 Lakh to 1 Crore</item>
        <item>INR 1 Crore &amp; Above</item>
        <item>Not applicable</item>
    </string-array>
    <string-array name="ResidencyStatus">
        <item>Select Residency Status</item>
        <item>Citizen</item>
        <item>Resident But Not Ordinarily Resident</item>
        <item>Non Resident</item>
    </string-array>
    <string-array name="FatherStatus">
        <item>Select Father Status</item>
        <item>Employed</item>
        <item>Business</item>
        <item>Retired</item>
        <item>Not Employed</item>
        <item>Passed Away</item>
    </string-array>
    <string-array name="MothersStatus">
        <item>Select Mother Status</item>
        <item>Homemaker</item>
        <item>Employed</item>
        <item>Business</item>
        <item>Retired</item>
        <item>Passed Away</item>
    </string-array>
    <string-array name="FamilyType">
        <item>Select family type</item>
        <item>Joint</item>
        <item>Nuclear</item>
    </string-array>
    <string-array name="FamilyValues">
        <item>Select family lifestyles</item>
        <item>Traditional</item>
        <item>Moderate</item>
        <item>Liberal</item>
    </string-array>
    <string-array name="AffluenceLevel">
        <item>Select family background</item>
        <item>Affluent</item>
        <item>Upper Middle Class</item>
        <item>Middle Class</item>
        <item>Lower Middle Class</item>
    </string-array>
    <string-array name="ProfileFor">
        <item>Select Profile For</item>
        <item>Self</item>
        <item>Son</item>
        <item>Daughter</item>
        <item>Brother</item>
        <item>Sister</item>
        <item>Friend</item>
        <item>Relative</item>
    </string-array>
    <string-array name="BloodGroups">
        <item>Select Bloood Group</item>
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>O+</item>
        <item>O-</item>
        <item>AB+</item>
        <item>AB-</item>
    </string-array>
    <string-array name="Qualification">
        <item>Select Qualification</item>
        <item>-- ENGINEERING --</item>
        <item>B.E/B.Tech</item>
        <item>M.E/M.Tech</item>
        <item>M.S. Engineering</item>
        <item>B.Eng (Hons)</item>
        <item>M.Eng (Hons)</item>
        <item>Engineering Diploma</item>
        <item>AE</item>
        <item>AET</item>
        <item>-- ARTS_DESIGN --</item>
        <item>B.A.</item>
        <item>B.Ed</item>
        <item>BJMC</item>
        <item>BFA</item>
        <item>B.Arch</item>
        <item>B.Des</item>
        <item>BA (Hons)</item>
        <item>B.Arch (Hons)</item>
        <item>DFA</item>
        <item>D.Ed</item>
        <item>D.Arch</item>
        <item>AA</item>
        <item>AFA</item>
        <item>-- FINANCE_COMMERCE --</item>
        <item>B.Com</item>
        <item>CA_CPA</item>
        <item>CFA</item>
        <item>CS</item>
        <item>BSc_BFin</item>
        <item>M.Com</item>
        <item>MSc_MFin_MS</item>
        <item>BCom (Hons)</item>
        <item>PGD Finance</item>
        <item>-- COMPUTERS_IT --</item>
        <item>BCA</item>
        <item>BIT</item>
        <item>BCS</item>
        <item>BA Computer Science</item>
        <item>MCA</item>
        <item>PGDCA</item>
        <item>IT Diploma</item>
        <item>ADIT</item>
        <item>-- SCIENCE --</item>
        <item>B.Sc</item>
        <item>M.Sc</item>
        <item>BSc (Hons)</item>
        <item>DipSc</item>
        <item>AS</item>
        <item>AAS</item>
        <item>MEDICINE</item>
        <item>MBBS</item>
        <item>BDS</item>
        <item>BPT</item>
        <item>BAMS</item>
        <item>BHMS</item>
        <item>B.Pharma</item>
        <item>BVSc</item>
        <item>BSN_BScN</item>
        <item>MDS</item>
        <item>MCH</item>
        <item>M.D</item>
        <item>M.S Medicine</item>
        <item>MPT</item>
        <item>DM</item>
        <item>M.Pharma</item>
        <item>MVSc</item>
        <item>MMed</item>
        <item>PGD Medicine</item>
        <item>ADN</item>
        <item>-- MANAGEMENT --</item>
        <item>BBA</item>
        <item>BHIM</item>
        <item>BBM</item>
        <item>MBA</item>
        <item>PGDM</item>
        <item>ABA</item>
        <item>ADBus</item>
        <item>-- LAW --</item>
        <item>BL_LLB</item>
        <item>ML_LLB</item>
        <item>LLB (Hons)</item>
        <item>ALA</item>
        <item>-- DOCTORATE --</item>
        <item>Ph.D</item>
        <item>M.Phil</item>
        <item>-- OTHERS --</item>
        <item>Bachelor</item>
        <item>Master</item>
        <item>Diploma</item>
        <item>Honours</item>
        <item>Doctorates</item>
        <item>Associate</item>
        <item>-- NON_Graduate --</item>
        <item>High School</item>
        <item>Less than High School</item>
    </string-array>
</resources>